server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        fastcgi_pass  app-backend:9000;

        root /app/public;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_URI     $request_uri; 
        fastcgi_param PATH_INFO       $fastcgi_path_info;                                                                                                                                                                                                                                       
        fastcgi_param HTTP_PROXY      "";
    }

    location / {
        proxy_pass http://app-frontend:3000;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}